<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Shuyi Cen's Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
<body>
    <!--menu-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="http://127.0.0.1:5500/index.html"><img src="./image/logo.png" alt="" class="logo"></a>
            <li>
                <form>
                <input type="text" placeholder="Search Projects">
                <ion-icon name="Search-outline"></ion-icon>
            </form>
        </li>
        </ul>
    </nav>
    <!--end menu-->


</body>
</html>